{
'symbol': 'AAPL', 
'companyName': 'Apple Inc', 
'primaryExchange': 'NASDAQ/NGS (GLOBAL SELECT MARKET)', 
'calculationPrice': 'tops', 
'open': None, 
'openTime': None, 
'openSource': 'official', 
'close': None, 
'closeTime': None, 
'closeSource': 'official', 
'high': None, 
'highTime': None, 
'highSource': None, 
'low': None, 
'lowTime': None, 
'lowSource': None, 
'latestPrice': 131.02, 
'latestSource': 'IEX real time price', 
'latestTime': '3:42:21 PM', 
'latestUpdate': 1610570541474, 
'latestVolume': None, 
'iexRealtimePrice': 131.02, 
'iexRealtimeSize': 180, 
'iexLastUpdated': 1610570541474, 
'delayedPrice': None, 
'delayedPriceTime': None, 
'oddLotDelayedPrice': None, 
'oddLotDelayedPriceTime': None, 
'extendedPrice': None, 
'extendedChange': None, 
'extendedChangePercent': None, 
'extendedPriceTime': None, 
'previousClose': 128.8, 
'previousVolume': 91951145, 
'change': 2.22, 
'changePercent': 0.01724, 
'volume': None, 
'iexMarketPercent': 0.01678785438590113, 
'iexVolume': 1237514, 
'avgTotalVolume': 116889724, 
'iexBidPrice': 131.01, 
'iexBidSize': 300, 
'iexAskPrice': 131.03, 
'iexAskSize': 600, 
'iexOpen': 131.02, 
'iexOpenTime': 1610570541474, 
'iexClose': 131.02, 
'iexCloseTime': 1610570541474, 
'marketCap': 2204183918260, 
'peRatio': 39.95, 
'week52High': 136.69, 
'week52Low': 55.74, 
'ytdChange': -0.012076451880322504, 
'lastTradeTime': 1610570541474, 
'isUSMarketOpen': True
}

